<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Stepper -->
    <ir.afshin.horizontalstepper.TitledHorizontalStepper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stepper"
        android:layout_alignParentTop="true"/>

    <!-- Bottom buttons -->
    <LinearLayout
        style="@style/sp_bottomButtonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttonPanel"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <TextView
            style="@style/sp_txtBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Next"/>

        <TextView
            style="@style/sp_txtBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPrev"
            android:gravity="end"
            android:layout_weight="1"
            android:text="Previous"/>

    </LinearLayout>

</RelativeLayout>