<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imgIcon"
        android:layout_alignParentStart="true"
        android:background="@drawable/tab_bar_selected_bkg"
        android:id="@+id/bar"
        android:layout_marginEnd="-2dp"/>

    <ImageView
        android:layout_width="@dimen/iconHolderWidthHeight"
        android:layout_height="@dimen/iconHolderWidthHeight"
        android:id="@+id/imgIcon"
        android:background="@drawable/tab_icon_selected_bkg"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:padding="6dp"/>

</RelativeLayout>