<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/titleFrame"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/stepTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="13dp"
            android:text="The title"
            android:visibility="invisible"
            android:paddingTop="6dp"/>

    </AbsoluteLayout>

    <ir.afshin.horizontalstepper.HorizontalStepper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalStepper"
        android:layout_below="@id/titleFrame"
        android:layout_marginTop="-18dp"/>

</RelativeLayout>

